<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>目录</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <style type="text/css">table {
border-collapse: collapse;
width: auto;
}
table, th, td {
border: 1px solid #246929; }
th, td {
padding: 8px;
text-align: left;
}
th {
background-color: #222222; color: #0ce3ac; }
tr:nth-child(even) {
background-color: #333333; }
tr:hover {
background-color: #555555; }
body {
background-color: #000000;
color: #0ce3ac; 
}

a {
color: #0ce3ac; 
text-decoration: none; 
}
a:hover {
color: #78f906; 
text-decoration: underline; 
}

input, textarea, select, button {
background-color: #333333; 
color: #FFFFFF; 
border: ⅛em solid #FFFFFF; 
}

button {
background-color: #333333; 
color: #FFFFFF; 
border: ⅛em solid #FFFFFF; 
}
button:hover {
background-color: #555555; 
}

h1, h2, h3, h4, h5, h6 {
color: #0ce3ac; 
}

p {
color: #0ce3ac; 
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">目录</h1>
</header>
<!-- TOC -->
<ul>
<li><a href="#回测结果目录">回测结果目录</a>
<ul>
<li><a href="#样本内测试">样本内测试</a>
<ul>
<li><a href="#基准数据">基准数据</a></li>
<li><a href="#基准回测时间范围内">基准回测时间范围内</a></li>
<li><a href="#回测时间交集范围内">回测时间交集范围内</a></li>
</ul></li>
</ul></li>
<li><a href="#研报">研报</a>
<ul>
<li><a href="#样本内测试">样本内测试</a>
<ul>
<li><a href="#基准数据">基准数据</a></li>
<li><a href="#基准回测时间范围内">基准回测时间范围内</a></li>
<li><a href="#回测时间交集范围内">回测时间交集范围内</a> <!-- /TOC --></li>
</ul></li>
</ul></li>
</ul>
<h1 id="回测结果目录">回测结果目录</h1>
<h2 id="样本内测试">样本内测试</h2>
<h3 id="基准数据">基准数据</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">目录</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/00-基准数据/回测结果/上证指数" target="_blank">上证指数</a></td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/00-基准数据/回测结果/参数" target="_blank">参数</a></td>
</tr>
</tbody>
</table>
<h3 id="基准回测时间范围内">基准回测时间范围内</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">目录</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/上证指数" target="_blank">上证指数</a></td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/中证军工" target="_blank">中证军工</a></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/中证消费" target="_blank">中证消费</a></td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/中证煤炭" target="_blank">中证煤炭</a></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/中证畜牧" target="_blank">中证畜牧</a></td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/中证白酒" target="_blank">中证白酒</a></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/中证银行" target="_blank">中证银行</a></td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/全指信息" target="_blank">全指信息</a></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/全指医药" target="_blank">全指医药</a></td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/参数" target="_blank">参数</a></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/有色金属" target="_blank">有色金属</a></td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/沪深300" target="_blank">沪深300</a></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/深证成指" target="_blank">深证成指</a></td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/证券公司" target="_blank">证券公司</a></td>
</tr>
</tbody>
</table>
<h3 id="回测时间交集范围内">回测时间交集范围内</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">目录</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/上证指数" target="_blank">上证指数</a></td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/中证军工" target="_blank">中证军工</a></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/中证消费" target="_blank">中证消费</a></td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/中证煤炭" target="_blank">中证煤炭</a></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/中证畜牧" target="_blank">中证畜牧</a></td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/中证白酒" target="_blank">中证白酒</a></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/中证银行" target="_blank">中证银行</a></td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/全指信息" target="_blank">全指信息</a></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/全指医药" target="_blank">全指医药</a></td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/参数" target="_blank">参数</a></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/有色金属" target="_blank">有色金属</a></td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/沪深300" target="_blank">沪深300</a></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/深证成指" target="_blank">深证成指</a></td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/证券公司" target="_blank">证券公司</a></td>
</tr>
</tbody>
</table>
<h1 id="研报">研报</h1>
<h2 id="样本内测试-1">样本内测试</h2>
<h3 id="基准数据-1">基准数据</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">文件</th>
<th style="text-align: center;">大小</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/00-基准数据/分析结果/可视化数据/根据模型分组.html" target="_blank">分析结果</a></td>
<td style="text-align: center;">2.37 MB</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/00-基准数据/回测结果/上证指数/研报/上证指数.html" target="_blank">上证指数</a></td>
<td style="text-align: center;">10.08 MB</td>
</tr>
</tbody>
</table>
<h3 id="基准回测时间范围内-1">基准回测时间范围内</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">文件</th>
<th style="text-align: center;">大小</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/分析结果/可视化数据/根据模型分组.html" target="_blank">分析结果</a></td>
<td style="text-align: center;">3.85 MB</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/上证指数/研报/上证指数.html" target="_blank">上证指数</a></td>
<td style="text-align: center;">10.75 MB</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/中证军工/研报/中证军工.html" target="_blank">中证军工</a></td>
<td style="text-align: center;">5.44 MB</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/中证消费/研报/中证消费.html" target="_blank">中证消费</a></td>
<td style="text-align: center;">6.54 MB</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/中证煤炭/研报/中证煤炭.html" target="_blank">中证煤炭</a></td>
<td style="text-align: center;">5.34 MB</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/中证畜牧/研报/中证畜牧.html" target="_blank">中证畜牧</a></td>
<td style="text-align: center;">5.36 MB</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/中证白酒/研报/中证白酒.html" target="_blank">中证白酒</a></td>
<td style="text-align: center;">6.00 MB</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/中证银行/研报/中证银行.html" target="_blank">中证银行</a></td>
<td style="text-align: center;">5.45 MB</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/全指信息/研报/全指信息.html" target="_blank">全指信息</a></td>
<td style="text-align: center;">6.26 MB</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/全指医药/研报/全指医药.html" target="_blank">全指医药</a></td>
<td style="text-align: center;">5.88 MB</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/有色金属/研报/有色金属.html" target="_blank">有色金属</a></td>
<td style="text-align: center;">6.28 MB</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/沪深300/研报/沪深300.html" target="_blank">沪深300</a></td>
<td style="text-align: center;">7.98 MB</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/深证成指/研报/深证成指.html" target="_blank">深证成指</a></td>
<td style="text-align: center;">10.45 MB</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/10-基准回测时间范围内/回测结果/证券公司/研报/证券公司.html" target="_blank">证券公司</a></td>
<td style="text-align: center;">6.26 MB</td>
</tr>
</tbody>
</table>
<h3 id="回测时间交集范围内-1">回测时间交集范围内</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">文件</th>
<th style="text-align: center;">大小</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/分析结果/可视化数据/根据模型分组.html" target="_blank">分析结果</a></td>
<td style="text-align: center;">3.21 MB</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/上证指数/研报/上证指数.html" target="_blank">上证指数</a></td>
<td style="text-align: center;">7.05 MB</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/中证军工/研报/中证军工.html" target="_blank">中证军工</a></td>
<td style="text-align: center;">7.19 MB</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/中证消费/研报/中证消费.html" target="_blank">中证消费</a></td>
<td style="text-align: center;">7.12 MB</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/中证煤炭/研报/中证煤炭.html" target="_blank">中证煤炭</a></td>
<td style="text-align: center;">6.71 MB</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/中证畜牧/研报/中证畜牧.html" target="_blank">中证畜牧</a></td>
<td style="text-align: center;">7.18 MB</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/中证白酒/研报/中证白酒.html" target="_blank">中证白酒</a></td>
<td style="text-align: center;">6.72 MB</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/中证银行/研报/中证银行.html" target="_blank">中证银行</a></td>
<td style="text-align: center;">6.25 MB</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/全指信息/研报/全指信息.html" target="_blank">全指信息</a></td>
<td style="text-align: center;">6.87 MB</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/全指医药/研报/全指医药.html" target="_blank">全指医药</a></td>
<td style="text-align: center;">6.95 MB</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/有色金属/研报/有色金属.html" target="_blank">有色金属</a></td>
<td style="text-align: center;">7.45 MB</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/沪深300/研报/沪深300.html" target="_blank">沪深300</a></td>
<td style="text-align: center;">6.53 MB</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/深证成指/研报/深证成指.html" target="_blank">深证成指</a></td>
<td style="text-align: center;">6.99 MB</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="./10-样本内测试/20-回测时间交集范围内/回测结果/证券公司/研报/证券公司.html" target="_blank">证券公司</a></td>
<td style="text-align: center;">6.92 MB</td>
</tr>
</tbody>
</table>
</body>
</html>
