<!DOCTYPE HTML>
<html>

<head>
  <link rel='icon' href='./G.svg' type='image/svg'>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE; IE=9; IE=8; IE=7">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta name="format-detection" content="telephone=no">
  <title>Graphic</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script type="module" src="import.mjs" async></script>
</head>

<body>
  <div id='div' class='container pt-3 main_title graphic'></div>
</body>

<script type="text/javascript">
  function handleParams(params = {}) {
    let tmp = {}
    for (let [key, value] of Object.entries(params)) {
      if (!typeof value == 'string') {
        tmp[key] = value
        continue;
      }

      try {
        tmp[key] = eval(value)
      } catch (e) {
        tmp[key] = value
      }
    }
    return tmp
  }

  const Space = new Object()
  Space.div = document.getElementById('div')
  const results = []
  var examples = []
  let deepCall = (object = window, array, params = {}, f_object) => {
    if (!!!array[0]) {
      return {
        res: object.bind(f_object)(params),
        object: object,
        f_object: f_object,
      }
    }
    let newObject = object[array[0]]
    return deepCall(newObject, array.slice(1, 10000), params, object)
  }
  // TODO: 后期重构为模块 用于回归测试
  window.graphicReady = function () {
    fetch("./example.json", { method: 'GET' })
      .then(response => response.text())
      .then(result => {
        examples = JSON.parse(result.replace(/\n/g, '').replace(/\r/g, ''))
        examples = examples.reverse() // 测试阶段逆序 方便调试
        examples.forEach(object => {
          let params = handleParams(object.参数)
          let res = []
          let deepCall_
          try {
            deepCall_ = deepCall(window, object.方法名.split('.'), params)
            res = deepCall_.res
            deepCall_.方法名 = object.方法名
            res.push(deepCall_)
          } catch (e) {
            res = [false, e.toString(), { 方法名: object.方法名, params: params }]
          }
          
          if (!!!res[0]) return results.push(res);
          if (!!object.执行后) {
            deepCall(window, object.执行后.split('.'), res[1])
          }

          let described_ = deepCall_.object.bind(deepCall_.f_object)({ showHow: true })
          if (!!!described_[0]) return results.push(described_);

          let datas = []
          for (let [key, value] of Object.entries(described_[1].参数)) {
            datas.push(Object.assign({ 参数名: key }, value))
          }

          let insertBefore = (element) => {
            Space.div.insertBefore(element, Space.div.lastChild)
          }

          let res_ = Graphic.bootstrap4.listTable({
            元素ID: Graphic.hashCode(object.方法名), 
            父元素: Space.div, 
            渲染对象: datas, 
            标题: described_[1].名称 + ' 参数列表('+object.方法名+')',
            插入模式: insertBefore,
          })

          if(res_[0]) res[2].参数列表ID=res_[1].id
          results.push(res)
        })
      }).then(() => {
        let datas = []
        results.forEach(item => {
          let template = { 名称: '', 描述: '', 自检正常: '否', 方法名: '', 说明: '' }
          let described_ = [false]
          if(item[0]) described_ = item[2].object.bind(item[2].f_object)({ showHow: true })

          if(described_[0]){
            template.名称 = {element: 'a', href: '#'+item[2].参数列表ID, innerHtml: described_[1].名称}
            template.描述 = described_[1].描述
          }

          if (item[0]) {
            template.自检正常 = '是'
          } else {
            template.说明 = item[1]
          }

          template.方法名 = item[2].方法名
          datas.push(template)
        })

        let res = Graphic.bootstrap4.listTable({ 父元素: Space.div, 渲染对象: datas, 标题: '方法列表', 插入模式: '前置', 总行数: examples.length})
      }).then(()=>{
        let nodeId = window.location.href.split('#')[1]
        if(!!nodeId) document.getElementById(nodeId).scrollIntoView()
      }).catch(error => console.log('error', error));
  }
</script>

</html>