<!DOCTYPE html>

<html>
  <head>
    <title>Elasticsearch</title>
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="http://123.57.155.17:3111/assets/dashboard/space/core.debug-3f14bd7bdb5e5206f14566a2d0477662b7c5939d2693a5e1cd703c7fc26618eb.js"></script>
    <script src="./elasticsearch.js"></script>
  </head>
  <body>
    <div class="container pt-3 main_title" id="space" style="max-width: 3000px;">
      <div id="objects-request"></div>
      <div id="objects-search"></div>
      <div id="objects-details"></div>
      <div id="objects-list"></div>
    </div>

    <script>
      const es = new Elasticsearch()

      function judgeAssetsReady() {
        return !!(
          window['$'] &&
          window['space'] &&
          window['graphic'] &&
          window['graphic']['cardTable'] &&
          window['graphic']['setting'] &&
          window['wireway']
          // window['wireway'] &&
          // $().serializeJSON
        )
      }
      let relyAssets = ["jQuery_3_5_1", "space", "graphic", "ff4c00", "wireway","bootstrap_4"]

      space.helper.loadAssets(relyAssets, judgeAssetsReady, async function () {
        if(!judgeAssetsReady()){
          for (let i = 0; i < 500; i++) {
            let sleepThreshold = 1
            await new Promise(resolve => setTimeout(resolve, sleepThreshold))
            console.log('waiting assets ready: ' + (i + 1) * sleepThreshold + 'ms')
            if (judgeAssetsReady()) break;
          }
        }

        loadES(es)
      })
      
      function loadES(ESObject, condition={}) {
        ESObject.requestES(condition, result => {
          if (!result[0]) return;

          // 请求相关填充
          structure = {}
          for (let [key, value] of Object.entries(result[1].requestConfig)) {
            value = (typeof value == 'object') ? JSON.stringify(value) : value
            structure[key] = [
              {
                element: 'input',
                column_name: key,
                class: 'form-control request-config',
                value: value,
                onchange: 'reloadES()',
              }
            ]
          }

          let table = new ObjectTable({ object: structure, splitSize: 4, labelRatio: 20 })
          let res = table.outerHtml()
          if (res[0]) document.getElementById('objects-request').innerHTML = res[1]

          // 搜索相关填充
          structure = {}
          for (let [key, info] of Object.entries(result[1].structures)) {
            structure[key] = [
              {
                element: 'input',
                column_name: key,
                class: 'form-control search-input',
                // placeholder: '字段类型: '+info.typeof,
                value: info.searchValue,
                onchange: 'reloadES()',
              }
            ]
          }

          structure['其他'] = [
            {
              element: 'button',
              type: 'button',
              class: 'btn btn-primary mr-3 mt-2',
              innerHtml: '刷新页面',
              onclick: 'window.location.reload(true);',
            }
          ]

          table = new ObjectTable({ object: structure, splitSize: 3, labelRatio: 20 })
          res = table.outerHtml()
          if (res[0]) document.getElementById('objects-search').innerHTML = res[1]

          // 请求信息填充
          table = new ObjectTable({ object: result[1].details, splitSize: 2, labelRatio: 20 })
          res = table.outerHtml()
          if (res[0]) document.getElementById('objects-details').innerHTML = res[1]

          // 返回结果填充
          let params = {
            columnNames: Object.keys(result[1].structures),
            id: 'objects-list-table'
          }
          listTable = new ListTable(params)
          res = listTable.init()
          res = listTable.renderObjects({ objects: result[1].sources, laterAdd: true, newRecord: false })
          if (res[0]) document.getElementById('objects-list').innerHTML = res[1]
          
        });
      }

      function reloadES() {
        let options = {
          searchFor: {}
        }

        document.querySelectorAll('.request-config').forEach(input => {
          let value = input.value
          value = (space.string.isJSON(value)) ? JSON.parse(value) : value
          options[input.getAttribute('column_name')] = value
        })

        document.querySelectorAll('.search-input').forEach(input => {
          options.searchFor[input.getAttribute('column_name')] = input.value
        })

        // 清空历史搜索条件
        options.params = {"query" : { "bool": {"must": []}},"size": options.resultCount}
        for(let [key, value] of Object.entries(options.searchFor)){
          if (value == '') continue;
          let match = { "match": {}}
          match['match'][key] = value
          options.params['query']['bool']['must'].push(match)
        }

        loadES(es, options)
      }


    </script>
  </body>
</html>