<!DOCTYPE HTML>
<html>

<head>
  <link rel="icon" href="https://ff4c00.gitlab.io/graphic/G.svg" type="image/svg">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE; IE=9; IE=8; IE=7">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta name="format-detection" content="telephone=no">
  <title>GraphicES</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script>const Space = new Object();</script>
  <!-- <script type="module" src="https://ff4c00.gitlab.io/graphic/import.mjs" async></script> -->
  <!-- <script type="module" src="https://gitlab.com/ff4c00/graphic/-/raw/master/import.mjs" async></script> -->
  <script type="module" src="http://127.0.0.1:5501/import.mjs" async></script>
</head>

<body>
  <div class="container pt-3 graphic" id="space"></div>
</body>

</html>

<script type="module">
  import AssemblyLine from '../core/assemblyLine.mjs'
  import Elasticsearch from '../core/elasticsearch.mjs'
  import configIndex from '../config/index.mjs'

  Space._index = class Index {
    constructor(params = {}) {
      let esConfig = {
        indexs: configIndex.indexs,
      }
      this.elasticsearch = new Elasticsearch(esConfig)
      let defaultIndex = new Elasticsearch()
      let handler = {
        get: function (target, name) {
          return target.hasOwnProperty(name) ? target[name] : defaultIndex;
        }
      }
      this.elasticsearch = new Proxy(this.elasticsearch, handler)

      let defaultValue = {
        unineCode: undefined, // 当前索引唯一标识
        configRequest: this.elasticsearch[params.unineCode].配置.请求, // 当前请求参数配置
        urlParams: (new URLSearchParams(window.location.search)), // url参数
        fNode: document.getElementById('space'), // 父节点
        dataStore: {
          indexResult: {},
          indexResponse: {},
          exportExcel: {},
        }, // 数据集合 后面交由流水线(AssemblyLine)控制
      }
      params = Object.assign(defaultValue, params)
      for (let [key, value] of Object.entries(params)) { this[key] = value }

      this._init()
    }

    async _init() {
      this.assemblyLine = new AssemblyLine({
        links: ['init', 'load', 'exportExcel'],
        nodes: ['../lib/esConfig.mjs', '../lib/indexButton.mjs', '../lib/search.mjs', '../lib/aggs.mjs', '../lib/aggsChart.mjs', '../lib/result.mjs', '../lib/mapping.mjs'],
        treasure: this,
        currentId: function(){return this.treasure.unineCode},
      })

      this.assemblyLine.validate().then(result => {
        if (!result[0]) return;
        result[1].init()
      })
    }

    beforeLoad() {
      let index = this.elasticsearch[this.unineCode]

      this.assemblyLine.nodesObject.forEach(item => {
        if (!!!item.element) return
        item.element.childNodes.forEach(node => {
          node.style.display = 'none'
        })
      })

      this.currentIndex = index
      this.configRequest = this.currentIndex.配置.请求
      return [true, this]
    }

    async load() {
      if (!!!this.dataStore.indexResult[this.unineCode]) {
        await this.currentIndex.indexSearch(this.requestParams).then(result => {
          if (result[0]) {
            this.dataStore.indexResult[this.unineCode] = result[1]
            this.dataStore.indexResponse[this.unineCode] = result[2]
          } else {
            this.dataStore.indexResult[this.unineCode] = [{ 异常信息: result[1] }]
          }
        })
      }
      return [true, '']
    }

    change(params) {
      if (!!params.unineCode) {
        this.unineCode = params.unineCode
      } else {
        if (!!!this.unineCode) return [false, '当前索引为空'];
      }

      if (!!params.reload) {
        this.dataStore.indexResult[this.unineCode] = undefined
        this.dataStore.indexResponse[this.unineCode] = undefined
      }
      return this.assemblyLine.load()
    }

    beforeExportExcel() {
      this.dataStore['exportExcel'] = {}
    }

    exportExcel() {
      if (Object.keys(this.dataStore['exportExcel']).length == 0) return [false, '数据为空']
      let fileName = this.currentIndex.其他.索引描述 + '数据导出'
      Graphic.excel.toXlsx({ 渲染对象: this.dataStore['exportExcel'], 文件名: fileName })
    }

  }
</script>

<script type="text/javascript">
  window.graphicReady = function () { Space.index = new Space._index() }
</script>