<!DOCTYPE html>

<html>
  <head>
    <title>Finance</title>
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- script 标签不要放在模板里面 不会执行 除非使用 document.write 或者新建element -->
  </head>
  <body>
    <div class="container pt-3 main_title" id="space" style="max-width: 3000px;"></div>
  </body>
</html>