<!DOCTYPE html>

<html>

<head>
  <script src="/app/helpers/application-helper.js"></script>
  <script src="/app/models/config.js"></script>
</head>

<body>
  <template>
    <div id="fund">
      <div id="fundSetting" class="w-100" style="display: inline-block;">
        <form action="" id="fundSettingForm"></form>
      </div>
      <div id='fundsList' class="" style="display: inline-block; margin: 0 auto; width: 100%"></div>
    </div>
  </template>
</body>

</html>

<script>
  var fund, config
  ApplicationHelper.layout({ templatePath: '/app/views/layouts/application.html' })
</script>

<script type="module">
  import Fund from '/app/models/fund.js'

  function judgeAssetsReady() {
    return !!(
      window['$'] &&
      window['space'] &&
      window['graphic'] &&
      window['graphic']['cardTable'] &&
      window['graphic']['setting'] &&
      window['wireway'] &&
      $().serializeJSON
    )
  }
  let relyAssets = ["bootstrap_4", "jQuery_3_5_1", "space", "graphic", "ff4c00", "wireway"]

  ApplicationHelper.requestRelayAssets(relyAssets, judgeAssetsReady, async function () {
    config = new Config({ filePath: '/config/application-setting.json' })
    config.loadGraphic({ parentId: 'fundSettingForm' })

    fund = new Fund()

    fund.loadDatas = function(params) {
      let defaultValue = { 
        key: 'listData', 
        storeRange: config.getItem('storeRange').value,
        checkFresh: false,
        parentId: 'fundsList',
        rowCount: config.getItem('rowCount').value,
        workMode: Object.values(config.getItem('workMode').value).map(item =>{ if (item.checked) return item.value}).filter(item => {return item != undefined;})[0],
      }

      params = Object.assign(defaultValue, params)
      params.key = params.key+params.workMode
      fund.loadItems(params)
    }

    fund.loadDatas()

  })
</script>