<!DOCTYPE html>
<html>

<head>
  <script src="/app/helpers/application-helper.js"></script>
  <script src="/app/models/ransack.js"></script>
</head>

<body>
  <template>
    <div id="objects-config"></div>
    <div id="objects-search"></div>
    <div id="objects-list"></div>
  </template>
</body>

</html>

<script>
  ApplicationHelper.layout({ templatePath: '/app/views/layouts/application.html' })

  var listTable, listSearch, ransack
  var dailyMarket = {}
  var search = {}
  var threshold = {}

  var refreshTable = (htmlContent) => {
    document.getElementById('objects-list').innerHTML = htmlContent
  }

  var refreshSearch = (htmlContent) => {
    document.getElementById('objects-search').innerHTML = htmlContent
  }

  var loadSearch = (splitSize) => {
    splitSize ||= 3
    refreshSearch('')
    search.class.all({}, result => {
      let params = {
        items: dailyMarket.class.schema().structure,
        splitSize: splitSize,
        id: 'objects-search-form',
        onchange: 'searchResult()',
        buttonOptions: [],
      }

      if (result[0]) {
        result[1].forEach(search => {
          let button = { element: 'button', class: 'btn btn-primary mr-3', type: 'button' }
          button.onclick = "new search.class(" + JSON.stringify(search) + ").fillingForm({onchange: searchResult()});"
          button.innerHtml = search.别名
          params.buttonOptions.push(button)
        })
      }

      let button
      button = { element: 'button', class: 'btn btn-primary mr-3', onclick: "search.class.saveCondiction({objectName: 'DailyMarket'})", innerHtml: '保存条件', type: 'button' }
      params.buttonOptions.push(button)

      button = { element: 'button', class: 'btn btn-primary mr-3', onclick: "document.getElementById('objects-search-form').reset(); dailyMarket.f5();", innerHtml: '刷新数据', type: 'button' }
      params.buttonOptions.push(button)

      listSearch = new SearchForm(params)
      res = listSearch.init()
      if (res[0]) refreshSearch(res[1])
    })

  }

  var searchResult = function () {
    let res = search.class.formatForm()
    if (!res[0]) return;
    ransack = new Ransack({ conditions: res[1].mix, objects: dailyMarket.datas })
    ransack.result({}, result => {
      if (!result[0]) return
      let res = listTable.renderObjects({ emptyHistory: true, objects: result[1], laterAdd: true })
      if (res[0]) refreshTable(res[1])
    })
  }

</script>

<script type="module">
  import Threshold from '/app/models/threshold.js'
  threshold.class = Threshold

  import Search from '/app/models/search.js'
  search.class = Search

  import DailyMarket from '/app/models/dailyMarket.js'
  dailyMarket.class = DailyMarket

  function judgeAssetsReady() {
    try {
      return !!(
        window['graphic'] &&
        ListTable &&
        SearchForm &&
        window['wireway']
      )
    } catch (error) {
      return false
    }
  }

  let relyAssets = ["bootstrap_4", "graphic", "wireway", "ff4c00"]
  ApplicationHelper.requestRelayAssets(relyAssets, judgeAssetsReady, async function () {
    let params = {
      columnNames: ['姓名', '出生日期', '年龄', '性别', '身份证号', '住址', '创建时间', '更新时间'],
      id: 'objects-list-table'
    }
    listTable = new ListTable(params)
    let res = listTable.init()
    if (res[0]) refreshTable(res[1])

    loadSearch()

    dailyMarket.f5 = async function () {
      await dailyMarket.class.loadServerData({}, result => {
        if (!result[0]) return alert(result[1]);
        if (result[1].length == 0) return alert('刷新成功, 但未发现新数据');
        let res

        res = listTable.renderObjects({ emptyHistory: true, objects: dailyMarket.datas, laterAdd: true })
        if (res[0]) refreshTable(res[1])

        res = listTable.renderObjects({ objects: result[1], laterAdd: true, newRecord: true })
        if (res[0]) refreshTable(res[1])

        Array.prototype.push.apply(dailyMarket.datas, result[1]);
      })
    }

    DailyMarket.all({}, result => {
      if (!result[0]) return;
      dailyMarket.datas = result[1]
      let res = Search.formatForm()
      if (!res[0]) return;

      ransack = new Ransack({ conditions: res[1].mix, objects: result[1] })
      ransack.result({}, result => {
        if (!result[0]) return
        let res = listTable.renderObjects({ emptyHistory: true, objects: result[1], laterAdd: true })
        if (res[0]) refreshTable(res[1])
      })
      dailyMarket.f5()
    })

    Threshold.all({}, result => {
      if (!result[0]) return;

      let tmp = {}
      result[1].forEach(item => {
        tmp[item.别名] = item.配置参数
      })

      let table = new ObjectTable({ object: tmp, splitSize: 2 })
      let res = table.outerHtml()
      if (res[0]) document.getElementById('objects-config').innerHTML = res[1]
    })

  })

</script>