<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE; IE=9; IE=8; IE=7">

  <title>Bootstrap-4</title>

  <meta name="keywords" content="">
  <meta name="description" content="">

  <link href="plugin/bootstrap-4.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="plugin/jquery-3.2.1/jquery.min.js"></script>
  <script src="plugin/popper-1.14.4-umd/popper.js"></script>
  <script src="plugin/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
</head>

  <body>
    <div class="container">
      <h2>表格+手风琴</h2>

      <div id="accordion">
        <div class="card">
          <div class="card-header">
            <a class="card-link" data-toggle="collapse" href="#_110000">
              选项一
            </a>
          </div>
          <div id="_110000" class="collapse show" data-parent="#accordion">
            <div class="card-body">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                  </tr>
                  <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                  </tr>
                  <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
              选项二
            </a>
          </div>
          <div id="collapseTwo" class="collapse" data-parent="#accordion">
            <div class="card-body">
              #2 内容:菜鸟教程 -- 学的不仅是技术,更是梦想！！！
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
              选项三
            </a>
          </div>
          <div id="collapseThree" class="collapse" data-parent="#accordion">
            <div class="card-body">
              #3 内容:菜鸟教程 -- 学的不仅是技术,更是梦想！！！
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>